<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Typearture's Nabla</title>
  <style type="text/css">

@font-face {
  font-family: "Nabla";
  src: url("./fonts/Nabla.ttf") format("truetype");
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin:  0;
  /*background-color: #3A50EF;*/
}

.page {
  display: flex;
  flex-direction: column;
  gap: 2em;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.page-header {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1em;
  text-align: center;
  align-items: center;
}

.page-header>label {
  margin-top: 1em;
  margin-bottom: 0.25em;
  color: #ff8723;
  font-weight: bold;
}

.color-text {
  font-family: Nabla;
  font-size: 150px;
  text-align: center;
  overflow: scroll;
}

.slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 50%;
  height: 3px;
  background: #ff8723;
  outline: none;
  margin-top: 10px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ff8723;
}

  </style>
  <script type="text/javascript">

function depthAxisHandler(value) {
  const element = document.querySelector(".color-text");
  element.style.fontVariationSettings = `'wght' ${value}`;
}

function fontSizeHandler(value) {
  const element = document.querySelector(".color-text");
  element.style.fontSize = `${value}px`;
}

  </script>
</head>
<body>

<div class="page">

  <div class="page-header">
    <label for="depth-slider">Depth Axis</label>
    <input
      class="slider"
      type="range"
      name="depth-slider"
      min="100"
      max="700"
      value="400"
      step="any"
      oninput="depthAxisHandler(value);"
    >
    <label for="size-slider">Size</label>
    <input
      class="slider"
      type="range"
      name="depth-slider"
      min="24"
      max="600"
      value="150"
      step="any"
      oninput="fontSizeHandler(value);"
    >
  </div>

  <div class="color-text">
    ISOMETRIC
    <br>
    CHROMATIC
    <br>
    "colourful!"
    <br>
    perspective
    <br>
    -
    <br>
    ABCDEFGHI
    <br>
    JKLMNOPQR
    <br>
    STUVWXYZ&amp;
    <br>
    aæbcçdefgh
    <br>
    ijklmnoøpþq
    <br>
    rsßtţuvwxyz
    <br>
    (0123456789)
    <br>
    [!¡#¦¶§|@$¿?]
    <br>
    {«¢£°™€₹¥»}
  </div>
  
</div>


</body>
</html>
